# Image_Processing

./: Image_Processing.sln  README.md
Application/: Application.CSharp.csproj  DepedencyInjection.cs
Application.CPP/: Application.CPP.vcxproj  cpp.hint  main.cpp  main.h
Application.Cpp.Wrapper/: Application.Cpp.Wrapper.vcxproj  main.cpp  main.h
Application/Interfaces/: IImageProcessingService.cs  IImageValidator.cs  IModelValidator.cs
Application/ModelValidation/: AllowedExtensionsAttribute .cs  ImageValidator.cs  MaxFileSizeAttribute .cs  ModelValidator.cs  ValidatorOptions.cs
Application/Models/: EncodingType.cs  ImageProcessResponse.cs
Application/REPR/: ImageProcessRequest.cs  ImageProcessResponse.cs
Application/Services/: CPPAdapter.cs  ImageProcessingService.cs
CLR/: CLR.vcxproj  CLR.vcxproj.filters
ImageProcessApp.Tests/: EndpointTester.cs  ImageProcessApp.Tests.csproj  ImageProcessServiceTester.cs
Image_Processing_Backend/: Dockerfile  Image_Processing_Backend.http  Program.cs  WebApi.csproj
Image_Processing_Backend/Endpoints/: ImageProcessEndpoint.cs
Image_Processing_Backend/Properties/: launchSettings.json
Image_Processing_Backend/Startup/: ImageProcessMetrics.cs  StartupExtensions.cs
